# User_Management_System

./: .classpath  .project  README.md  pom.xml
src/main/java/io/egen/userMgmtApp/: AppConfig.java  AppInitializer.java  JPAConfig.java  SwaggerConfig.java
src/main/java/io/egen/userMgmtApp/controller/: UsersController.java
src/main/java/io/egen/userMgmtApp/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/io/egen/userMgmtApp/entity/: Users.java
src/main/java/io/egen/userMgmtApp/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/egen/userMgmtApp/service/: UsersService.java  UsersServiceImpl.java
src/main/webapp/: index.jsp  listUser.jsp  users.jsp
src/main/webapp/css/: form-validation.css  listUsers.css
src/main/webapp/js/: listUser.js  users.js
src/test/java/io/egen/test/: TestConfig.java
src/test/java/io/egen/test/controller/: UserControllerTest.java
src/test/java/io/egen/test/dao/: UserDaoTest.java
src/test/java/io/egen/test/service/: UserServiceTest.java
